<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="200.0" prefWidth="400.0" spacing="20.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="receiver.ReceiverController">
   <children>
      <HBox alignment="CENTER_LEFT" spacing="5.0">
         <children>
            <Label styleClass="title" text="Receiver Agent :" />
            <Label fx:id="lblAgentName" styleClass="lbl" text="" />
         </children>
      </HBox>
      <JFXTextField fx:id="fieldQueryReceived" editable="false" promptText="Query received :" />
   </children>
   <padding>
      <Insets bottom="40.0" left="30.0" right="30.0" top="20.0" />
   </padding>
</VBox>
